<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend_project1</title>
    <link rel="stylesheet" href="style.css">
    <!--cdn 방식 폰트 사용-->
    <link rel="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"> 
</head>
<body>
    <header>
        <div class = "container">
            <h1>
                <button data-animation-scroll = "true" data-target="#main">Aaron</button>
            </h1>
            <nav>
                <ul>
                    <li> <button data-animation-scroll="true" data-target="#about">About</button></li>
                    <li> <button data-animation-scroll="true" data-target="#features">Features</button></li>
                    <li> <button data-animation-scroll="true" data-target="#portfolio">Portfolio</button></li>
                    <li> <button data-animation-scroll="true" data-target="#contact">Contact</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main">
        <div class="container">
            <h4>Welcome</h4>
            <h2>I`M A <span></span></h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Praesentium dolor quas nulla unde ea officiis?
            </p>
            <button class="download">DOWNLOAD CV</button>
            <button class="mouse"><i class="fa-solid fa-computer-mouse"></i></button>
        </div>
    </main>
    <section id="about" class="about">
        <div class = "container">
            <div class="title">
                <h4> Who Am I</h4>
                <h2> About Me</h2>
            </div>
            <div class="about-self">
                <div class="left">
                    <img src = "duck.jpeg" alt="">
                </div>
                <div class = "right">
                    <h3> Hello, <strong> I'm Aaron</strong></h3>
                    <p> I'm Back-End Developer and studying frontend part</p>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe veritatis aperiam accusantium.<br></p>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe veritatis aperiam accusantium.<br></p>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe veritatis aperiam accusantium.<br></p>
                    
                    <div class="social">
                        <a href="#">
                            <i class="fa-brands fa-google"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-yahoo"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitch"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="features" class="do">
        <div class="container">
            <div class="title">
                <h4> Features</h4>
                <h2> What I Do</h2>
            </div>
            <div class = "do-me">
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-brands fa-java"></i>
                    </div>
                    <div class="content">
                        <h3> JAVA</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Illo culpa magni laboriosam sit excepturi quibusdam adipisci, vero debitis?</p>
                    </div>
                </div>
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-solid fa-database"></i>
                    </div>
                    <div class="content">
                        <h3> Mysql</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Illo culpa magni laboriosam sit excepturi quibusdam adipisci, vero debitis?</p>
                    </div>
                </div>
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-solid fa-leaf"></i>
                    </div>
                    <div class="content">
                        <h3> Spring Framework</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Illo culpa magni laboriosam sit excepturi quibusdam adipisci, vero debitis?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="bg"></div>
    <section id="portfolio" class="portfolio">
        <div class = "container">
            <div class = "title">
                <h4>PORTFOLIOBACK</h4>
                <h2>PortFolio</h2>
            </div>
        </div>
        <div class="portfolio-me">
            <div class = "portfolio-inner">
                <img src = "images/mock1.png" alt="샘플이미지">
                <strong>Branding</strong>
                <h3>Package Design</h3>
            </div>
            <div class = "portfolio-inner">
                <img src = "images/mock2.png" alt="샘플이미지">
                <strong>DEVELOPMENT</strong>
                <h3>Tablet App Dev</h3>
            </div>
            <div class = "portfolio-inner">
                <img src = "images/mock3.png" alt="샘플이미지">
                <strong>MARKETING</strong>
                <h3>Coka Cola</h3>
            </div>
            <div class = "portfolio-inner">
                <img src = "images/mock4.png" alt="샘플이미지">
                <strong>APP</strong>
                <h3>FaceBook Clone</h3>
            </div>
            <div class = "portfolio-inner">
                <img src = "images/mock5.png" alt="샘플이미지">
                <strong>APP</strong>
                <h3>Netflix Clone</h3>
            </div>
            <div class = "portfolio-inner">
                <img src = "images/mock6.png" alt="샘플이미지">
                <strong>WEB</strong>
                <h3>FirmBee Web</h3>
            </div>
        </div>
    </section>
    <section id = "contact" class="contact">
        <div class = "container">
            <div class = "title">
                <h4>CONTACT</h4>
                <h2>Contact With Me</h2>
            </div>
            <div class = "contact-me">
                <div class="left">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="info-text">
                            <h3>phone</h3>
                            <p>0101-1111-2222</p>
                        </div>  
                    </div>
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="info-text">
                            <h3>email</h3>
                            <p>Aaron3@naver.com</p>
                        </div>  
                    </div>
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="info-text">
                            <h3>address</h3>
                            <p>Seoul.Republic of Korea</p>
                        </div>  
                    </div>
                </div>
                <div class="right">
                    <form action="#">
                        <div class = "form-group">
                            <label for="name">name</label>
                            <input type="text" id="name">
                        </div>
                        <div class = "form-group">
                            <label for="email">email</label>
                            <input type="text" id="email">
                        </div>
                        <div class = "form-group">
                            <label for="msg">message</label>
                            <textarea id="msg"></textarea>
                        </div>
                        <button type="submit">send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js">

    </script>
</body>
</html>